# -ProgrammingProject_2023_SP3_Team8

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml  release.txt  tailwind.config.js  template.html
.github/workflows/: master_chatter-box.yml  master_pp2023chatterbox.yml  register_pp2023chatterbox.yml
SQL/: CreateTables.sql  InsertDummyData.sql
VOIP Server/: readme.md
demo/: pom.xml
src/main/java/Classes/: Admin.java  AdminData.java  Channel.java  ChatApplicationInitializer.java  ChatChannel.java  ChatChannelManager.java  ChatEndpoint.java  ChatMessageDao.java  ChatService.java  Database.java  FileStore.java  Group.java  Message.java  PasswordValidations.java  PrivateMessage.java  Rooms.java  Rooms2.java  SimpleStringEncryptor.java  User.java  UserData.java
src/main/java/com/example/programmingproject_chatterbox/: AddChannelServlet.java  AddContactServlet.java  AuthoriseAccountServlet.java  ChatChannelManagerServlet.java  ChatServlet.java  CreateGroupServlet.java  FetchNewMessagesServlet.java  FetchPrivateMessagesServlet.java  ForgotPasswordServlet.java  GroupManagementServlet.java  HelloServlet.java  InviteUserServlet.java  LoginServlet.java  LogoutServlet.java  MakeAdminServlet.java  RegistrationServlet.java  RemoveAdminServlet.java  RemoveContactServlet.java  RemoveFromGroupServlet.java  ResetPasswordServlet.java  SearchUsernamesServlet.java  SendMessageServlet.java  SendPrivateMessageServlet.java  StartPrivateCallServlet.java  StartVOIPServlet.java  UpdateAvatarServlet.java  UpdateProfileServlet.java  getVOIPTokenServlet.java
src/main/resources/: application.properties
src/main/webapp/: AddChannel.jsp  AddContact.jsp  AddGroup.jsp  AuthoriseAccount.jsp  ChannelMembers.jsp  Channels.jsp  Chat.jsp  Contacts.jsp  ForgotPassword.jsp  GroupMembers.jsp  Groups.jsp  Login.jsp  Message.jsp  PrivateChat.jsp  Profile.jsp  Registration.jsp  ResetPassword.jsp  ResetSuccess.jsp  head.jsp  index.jsp  invitationConfirmation.jsp  inviteUser.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  main.css  output.css
src/main/webapp/js/: chat.js
