<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatterbox VOIP Service</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #36393F;
            color: #DCDDDE;
        }
 
        #room-info {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: #202225;
            color: #7289DA;
        }
 
        #connectedLabel {
            color: #43B581;
        }
 
        #chat-control {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
 
        #chat-control button {
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
 
        #hangup-call-button {
            background-color: #F04747;
        }
 
        #start-video-button {
            background-color: #43B581;
        }
 
        #stop-video-button {
            background-color: #7289DA;
        }
 
        #remoteVideosGallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #remotecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        #remoteVideosGallery > div {
            width: 300px;
            height: 200px;
            margin: 10px;
        }
		#remoteVideosGallery video {
			border: 2px solid #43B581;
            border-radius: 12px;
            padding: 0px;
            background-color: #36393F;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
		}
        #localVideoContainer {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px;
			width: 30%       
		}
 
        #localVideoContainer div {
            width: 300px;
            height: 200px;
            border: 2px solid #43B581;
            border-radius: 12px;
            padding: 0px;
            background-color: #36393F;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }
		#localVideoContainer video {
			border-radius: 12px;
		}
    </style>
</head>
<body>
 
<h1 style="text-align:center;color:#fff;position:absolute; width: 100%">ChatterBox Room</h1>
<div id="room-info">
 
    <div id="connectedLabel">Room Call is connected!</div>
</div>
<div id="chat-control">
    <button id="hangup-call-button" type="button">Hang up Call</button>
    <button id="start-video-button" type="button">Start Video</button>
    <button id="stop-video-button" type="button">Stop Video</button>
</div>
<div id="remotecontainer">
    <div id="remoteVideosGallery">
 
    </div>
</div>
<div id="localVideoContainer" style="max-width: 400px;">

</div>
<script src="./main.js"></script>
<audio autoplay=""></audio>
</body>
</html>